Smokeball.SalesTool/View/MainWindow.xaml

<Window x:Class="Smokeball.SalesTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smokeball.SalesTool" xmlns:viewmodel="clr-namespace:Smokeball.SalesTool.ViewModel;assembly=Smokeball.SalesTool.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SearchRelevanceViewModel}"
        mc:Ignorable="d"
        Title="Smokeball SalesTool" Height="450" Width="1000">
    
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="0" Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock Width="200px"  Height="30px">SearchUrl</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Path=SearchRelevanceInput.SearchUrl}" Background="AliceBlue" Height="30px" Width="600px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock Width="200px"  Height="30px" >SearchUrl</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding Path=SearchRelevanceInput.SearchKeyWord}" Background="AliceBlue" Height="30px" Width="600px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <StackPanel Width="200px">
                <Button Content="Get Relevance" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FetchResultsCommand}" />
                </StackPanel>
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=SearchRelevanceOutput.RelevanceIndexDisplay, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600px" Height="30px" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
        
        
        
        
        

    </Grid>
</Window>
